{
  "name": "yapi-to-code",
  "version": "1.0",
  "description": "yapi-to-code!",
  "permissions": ["storage"],
  "background": {
    "scripts": ["static/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./static/images/logo16.png",
      "32": "./static/images/logo32.png",
      "48": "./static/images/logo48.png",
      "128": "./static/images/logo48.png"
    }
  },
  "icons": {
    "16": "./static/images/logo16.png",
    "32": "./static/images/logo32.png",
    "48": "./static/images/logo48.png",
    "128": "./static/images/logo48.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*/project/*/interface/api/*",
        "http://*/project/*/interface/api/*"
      ],
      "js": ["static/inject.js"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2
}
